{
  "name": "technicaltest",
  "version": "1.0.0",
  "description": "a test for pointstar",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-both": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "deploy": "npm run build --prefix client && npm start --prefix server"
  },
  "author": "abraham naiborhu",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
